<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arkaplan"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:fontFamily="@font/architects_daughter"
        android:textSize="32dp"
        android:textColor="#980370"
        android:textStyle="bold"
        android:id="@+id/txt_kurye_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <TextView
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/architects_daughter"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#FD56D1"
        android:id="@+id/txt_musteri_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <Button
            android:background="@drawable/buttonshape"
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>
</LinearLayout>