<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arkaplan">



    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Müşteri "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_musteri"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Müşteri Adres"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_musteri_adresi"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





















    <TextView

        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:text="Müşterinin Konumuna Bak"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/button_gelen_kargolar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/konum"
        />

    <TextView

        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:text="Kargo Kaydet"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/button_kargo_kaydet"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/kaydet"
        />










</LinearLayout>