<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arkaplan">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Gönderen "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_gonderen"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Gönderen Tel"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_gonderen_tel"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Alıcı"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_alici"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Alıcı Tel"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_alici_tel"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Alıcı Adres"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_alici_adres"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FD56D1"
        android:text="Tarih"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/edt_tarih"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="#980370"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







</LinearLayout>