<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/architects_daughter"
    android:textSize="46dp"
    android:textColor="#FD56D1">

</TextView>